<!DOCTYPE html>
<html lang="en">

<head>


    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>With Pizza for Life- контакты</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic"
            rel="stylesheet" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="./js/main.js" defer></script>
        <script src="./js/partners.js" defer></script>
    </head>
</head>

<body>

    <div class="container">
        <header class="header">
            <a class="logo">
                <img class="logo" src="img/logo.jpg" alt="Logo" />
            </a>
            <nav class="header-nav">

                <a href="index.html" class="footer-link">Главная</a>
                <a href="restaurant.html" class="footer-link">Каталог</a>
                <a href="contacts.html" class="footer-link">Контакты</a>
            </nav>
            <!--<label class="address">
				<input type="text" class="input input-address" placeholder="Адрес доставки" />
			</label>-->
            <div class="buttons">
                <span class="user-name"></span>
                <button class="button button-primary button-auth">
                    <span class="button-auth-svg"></span>
                    <span class="button-text">Войти</span>
                </button>
                <button class="button button-cart" id="cart-button">
                    <span class="button-cart-svg"></span>
                    <span class="button-text">Корзина</span>
                </button>
                <button class="button button-primary button-out">
                    <span class="button-text">Выйти</span>
                    <span class="button-out-svg"></span>
                </button>
            </div>
        </header>
    </div>


    <main class="main">
        <div class="container">
            <section class="container-promo">
                <section class="promo instagram">
                    <h1 class="promo-title">Онлайн-сервис <br />доставки еды на дом</h1>
                    <p class="promo-text">
                        Мы в инстаграмме: <a href="#" class="links">With Pizza for Life</a>
                    </p>
                </section>
                <section class="promo vkontakte">
                    <h1 class="promo-title">Шашлыки на майские <br> со скидкой 35%</h1>
                    <p class="promo-text">
                        Присоединяйся к нашему сообществу в VK:<a href="#" class="links">With Pizza for Life</a>
                    </p>
                </section>
                <section class="promo carta">
                    <h1 class="promo-title">Мы на картах</h1>
                    <p class="promo-text">
                        Вы можете найти нас по адресу:<br> ул.Советская 45
                    </p>
                </section>
            </section>
        </div>

    </main>



    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="img/logo.jpg" alt="logo" class="logo footer-logo" />

                <div class="social-links">
                    <a href="#" class="social-link"><img src="img/social/instagram.svg" alt="instagram" /></a>
                    <a href="#" class="social-link"><img src="img/social/fb.svg" alt="facebook" /></a>
                    <a href="#" class="social-link"><img src="img/social/vk.svg" alt="vk" /></a>
                </div>
                <!-- /.social-links -->
            </div>
            <!-- /.footer-block -->
        </div>
    </footer>

</body>

</html>